# docker envs
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
UVICORN_WORKER_COUNT=
LOG_LEVEL=
OLLAMA_HOST=
REDIS_HOST=
REDIS_PORT=

# For secrets you might create a separate file (e.g., .env.secrets) and load them as needed.
DATABASE_URL=
LLAMA_CLOUD_API_KEY=

# AWS envs
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_RAGQA=
AWS_DEFAULT_REGION=
LLAMA_CLOUD_API_KEY=
