# docker envs
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
UVICORN_WORKER_COUNT=
LOG_LEVEL=
DATABASE_URL=
OLLAMA_HOST=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=

# AWS envs
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_RAGQA=
AWS_DEFAULT_REGION=

# LLM envs
OLLAMA_MODEL=
EMBED_MODEL=
LLAMA_CLOUD_API_KEY=
